<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 휠을 가로로</title>
</head>

<body>
    <!-- 
        scroll폴더생성
        page-updown-wheel.html 
    -->
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
    </main>

    <aside></aside>
    <style>
        aside {
            position: fixed;
            right: 50%;
            bottom: 3%;
            transform: translateX(50%);
        }

        aside button{
            width: 100px;
            height: 5px;
            display: inline-block;
            padding: 0;
            margin: 10px; 
            border: none;
        }

        aside button.active{
            background-color: rgb(24, 5, 133);
        }

        /* button, thumb, track, corner  */

        body {
            margin: 0;
        }

        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
            display: flex;
        }

        section {
            flex-shrink: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        section:nth-child(even) {
            background-color: #6699cc;
            color: #fff;
        }
    </style>

    <script>


        const elMain = document.querySelector('main'),
            elAside = document.querySelector('aside'),
            elSec = document.querySelectorAll('section');
        let move = 0;

        // 콘텐츠 위치값 offsetLeft


        elSec.forEach(function (elSection, key) {
            elAside.innerHTML += '<button></button>';
            elSection.addEventListener('mousewheel', function () {
                animation(key);
            })
        })
        
        const elBtns = document.querySelectorAll('aside button'); 
        let idx = 0;
        elBtns.forEach(function(btn,key){
            btn.addEventListener('click', function(){

                animation(key)
            })
        })

        function update(key){
            elBtns[idx].classList.remove('active');  // 저번 키를 지우고
            elBtns[key].classList.add('active');   // 현재 클릭한 새로운 액티브를 넣어줘 
                idx=key;
            }
            
            update(0);  // 처음 실행되는 콘텐츠의 값 

            function animation(key){    
                try {
                    if (event.wheelDelta < 0) {
                        move = elSec[key].nextElementSibling.offsetLeft;
                        key ++;
                    } else if(event.wheelDelta > 0) {                         // wheel 했을때 (if, else if)
                        move = elSec[key].previousElementSibling.offsetLeft;
                        key --;
                    }else{
                        move = elSec[key].offsetLeft;     //click 했을 때 
                    }
                } catch { }
                update(key);
                


                elMain.style = `transform:translateX(-${move}px)`;
                
            }
            

    </script>





</body>

</html>